<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/new.css">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">-->   
</head>
<body>
    <header>Jorge Sanjuán García
    <nav>    
    <a href="index.html">EN</a>
     / 
    <a href="index-es.html">ES</a>
    </nav>
    </header>
    <h2>Formación</h2>
  <details>
  <summary>Grado en Física , Universidad Autónoma de Madrid (UAM) 2015</summary>
  <p>TFG Dínamica molecular basada en primeros principios</p>
</details> 
<details>
  <summary>Masters en Física Teórica(Astrofísica) , Universidad Autónoma de Madrid
	  (UAM) 2018
  </summary>
  <p>TFM clasificación de galaxias usando infernecia bayesiana con MCM</p>
</details>    
	<a href="https://gitlab.com/sanjuanjor">
  <button>Gitlab</button>
</a>
<h2>Experiencia</h2>
    <details>
  <summary>Eli and Lilly System Analyst 2019-2021</summary>
  <ul>
    <li>PMX: crear scripts de Python, mantenimiento de
      servidores, gestión de logs, SQL.</li>
    <li>SValidaciones de sistemas informáƟcos (GMP, para
      planta de empaquetado y laboratorio).</li>
    <li> Diseño y desarrollo de aplicaciones usando la Power
      Platform (BPM, IVMP, Measles Charts...).
      <li>
      servidores Linux usando Docker.</li>
    <li>Introducción de un nuevo sistema de firmas
      electrónicas y alarmas con smartwaches (Instalar en
      los servidores, conexión con otros sistemas para las
      alarmas(REST-API), instalación del software en los
      smartwaches). 
      </li>
</ul>
  <p></p>
</details> 
<details>
  <summary>Account Manager Mediatracking       2015-2016
  </summary>
  <p>Mantenimiento de servidores Linux y Windows</p>
  <p>Diseño y despliege de servidores para la captura de radio externo/p>
</details>    
 
    <script src="app/js/scripts.js"></script>
</body>
</details>    
<a href=CV%20Jorge%20Sanju%c3%a1n.pdf>
<button>CV</button>
</a>
